<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>summernote</title>
  <!-- include jquery -->
  <script src="../../js/jquery-2.1.4.min.js"></script> 

  <!-- include libraries BS3 -->
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="../../css/font-awesome.css" />

  <!-- include summernote -->
  <link rel="stylesheet" href="../dist/summernote.css">
  <script type="text/javascript" src="../dist/summernote.js"></script>




  <script type="text/javascript">
    $(function() {
      $('.summernote').summernote({
        height: 200
      });

      $('form').on('submit', function (e) {
        e.preventDefault();
        alert($('.summernote').code());
      });
    });
  </script>
</head>
<body>
<form action="#">
  <div class="form-group">
    <label for="input">Text</label>
    <input type="text" class="form-input" id="input" required="required" value="Title">
  </div>
  <div class="form-group">
    <label for="contents">Contents</label>
    <textarea name="text" class="summernote" id="contents" required="required" title="Contents"></textarea>
  </div>
  <button type="submit" class="btn btn-default">submit</button>
</form>
</body>
</html>
